digraph Tree {
node [shape=box] ;
0 [label="PPE <= 0.104\nentropy = 0.799\nsamples = 136\nvalue = [33, 103]"] ;
1 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="PPE <= 0.218\nentropy = 0.624\nsamples = 122\nvalue = [19, 103]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="MDVP:Fo(Hz) <= 117.986\nentropy = 0.86\nsamples = 67\nvalue = [19, 48]"] ;
2 -> 3 ;
4 [label="HNR <= 22.661\nentropy = 0.863\nsamples = 14\nvalue = [10, 4]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
4 -> 5 ;
6 [label="RPDE <= 0.62\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
6 -> 8 ;
9 [label="MDVP:Fhi(Hz) <= 240.171\nentropy = 0.657\nsamples = 53\nvalue = [9, 44]"] ;
3 -> 9 ;
10 [label="MDVP:Fhi(Hz) <= 147.238\nentropy = 0.426\nsamples = 46\nvalue = [4, 42]"] ;
9 -> 10 ;
11 [label="MDVP:Fo(Hz) <= 121.239\nentropy = 0.946\nsamples = 11\nvalue = [4, 7]"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35]"] ;
10 -> 14 ;
15 [label="spread2 <= 0.24\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]"] ;
9 -> 15 ;
16 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 55\nvalue = [0, 55]"] ;
2 -> 18 ;
}